# leasing-test-assignment

./: LeasingTestAssignment.sln  README.md
LeasingTestAssignment.Application/: LeasingTestAssignment.Application.csproj
src/LeasingTestAssignment.API/: LeasingTestAssignment.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/LeasingTestAssignment.API/Contracts/Responses/: ErrorResponse.cs  OfferSearchResponse.cs
src/LeasingTestAssignment.API/Controllers/: OfferController.cs  SupplierController.cs
src/LeasingTestAssignment.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/LeasingTestAssignment.API/Properties/: launchSettings.json
src/LeasingTestAssignment.Application/: LeasingTestAssignment.Application.csproj
src/LeasingTestAssignment.Application/Common/: Result.cs  ResultOfT.cs
src/LeasingTestAssignment.Application/DTOs/: OfferDto.cs  SupplierDto.cs  SupplierOfferCountDto.cs
src/LeasingTestAssignment.Application/Mappers/: OfferMapper.cs  SupplierMapper.cs
src/LeasingTestAssignment.Application/Services/: OfferService.cs  SupplierService.cs
src/LeasingTestAssignment.Application/Services/DependencyInjection/: ServiceCollectionExtensions.cs
src/LeasingTestAssignment.Application/Services/Interfaces/: IOfferService.cs  (+1 more)
src/LeasingTestAssignment.Application/Validators/: OfferValidator.cs
src/LeasingTestAssignment.Domain/Entities/: Offer.cs  Supplier.cs
src/LeasingTestAssignment.Domain/Interfaces/: IOfferRepository.cs  ISupplierRepository.cs
src/LeasingTestAssignment.Infrastructure/: LeasingTestAssignment.Infrastructure.csproj
src/LeasingTestAssignment.Infrastructure/Migrations/: 20250717201439_InitialCreate.Designer.cs  20250717201439_InitialCreate.cs  20250717202507_SeedSuppliersAndOffers.Designer.cs  20250717202507_SeedSuppliersAndOffers.cs  LeasingTestAssignmentDbContextModelSnapshot.cs
src/LeasingTestAssignment.Infrastructure/Persistence/: LeasingTestAssignmentDbContext.cs
(+3 files in other folders)
