<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeasingTestAssignment.Application\LeasingTestAssignment.Application.csproj" />
    <ProjectReference Include="..\LeasingTestAssignment.Domain\LeasingTestAssignment.Domain.csproj" />
    <ProjectReference Include="..\LeasingTestAssignment.Infrastructure\LeasingTestAssignment.Infrastructure.csproj" />
  </ItemGroup>

</Project>
