<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Contracts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LeasingTestAssignment.Application\LeasingTestAssignment.Application.csproj" />
    <ProjectReference Include="..\..\LeasingTestAssignment.Infrastructure\LeasingTestAssignment.Infrastructure.csproj" />
    <ProjectReference Include="..\LeasingTestAssignment.Domain\LeasingTestAssignment.Domain.csproj" />
  </ItemGroup>

</Project>
